# MyMusicOnlineStore

./: .classpath  .project  2.json  4.json  6.json  8.json  README.md  insomnia-jersey-firebase-myshop.json  jeh-demo-firebase-adminsdk.json  pom.xml
src/main/java/shop/: DebugExceptionMapper.java  ShopService.java
src/main/java/shop/model/: Album.java  Bewertung.java  Einkauf.java  Genre.java  Kuenstler.java  Kunde.java  Playlist.java  Titel.java
src/main/java/shop/resources/: AlbenResources.java  AlbumResources.java  AlbumsResources.java  ProductResource.java  ProductsResource.java  TitelResources.java  TitelsResources.java
